{
  "name": "bidride",
  "private": true,
  "version": "1.0.0",
  "description": "BidRide — AI-powered rideshare marketplace",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:migrate": "pnpm --filter @bidride/database migrate:dev",
    "db:migrate:prod": "pnpm --filter @bidride/database migrate:deploy",
    "db:seed": "pnpm --filter @bidride/database seed",
    "db:seed:fraud": "pnpm --filter @bidride/database seed:fraud",
    "db:studio": "pnpm --filter @bidride/database studio",
    "dev:proxy": "node scripts/dev-proxy.js",
    "dev:backend": "turbo run dev --filter=!@bidride/rider-app --filter=!@bidride/driver-app --filter=!@bidride/admin --parallel",
    "dev:rider": "pnpm --filter @bidride/rider-app dev",
    "dev:driver": "pnpm --filter @bidride/driver-app dev"
  },
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "@types/node": "^20.12.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "expo-updates-interface": "~0.16.2",
      "expo-manifests": "~0.14.0"
    }
  }
}
